{
  "name": "@writetome51/get-rounded-up-down",
  "version": "1.0.8",
  "description": "For common rounding of numbers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "math",
    "numbers",
    "rounding",
    "round",
    "up",
    "down"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "basic-data-handling": "~1.0.13",
    "@writetome51/get-left-of-decimal": "~1.0.3"
  }
}
